# rc-permission-androidstudio

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reversecoder/permission/demo/activity/: Application.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
com/reversecoder/permission/rc-permission/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/reversecoder/permission/rc-permission/1.0.0/: rc-permission-1.0.0.aar  rc-permission-1.0.0.aar.md5  rc-permission-1.0.0.aar.sha1  rc-permission-1.0.0.pom  rc-permission-1.0.0.pom.md5  rc-permission-1.0.0.pom.sha1
com/reversecoder/permission/rc-permission/1.0.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  rc-permission-1.0.0-20170406.080609-1.aar  rc-permission-1.0.0-20170406.080609-1.aar.md5  rc-permission-1.0.0-20170406.080609-1.aar.sha1  rc-permission-1.0.0-20170406.083101-2.aar  rc-permission-1.0.0-20170406.083101-2.aar.md5  rc-permission-1.0.0-20170406.083101-2.aar.sha1  rc-permission-1.0.0-20170407.054638-3.aar  rc-permission-1.0.0-20170407.054638-3.aar.md5  rc-permission-1.0.0-20170407.054638-3.aar.sha1  rc-permission-1.0.0-20170407.061653-4.aar  rc-permission-1.0.0-20170407.061653-4.aar.md5  rc-permission-1.0.0-20170407.061653-4.aar.sha1  rc-permission-1.0.0-20170407.062010-5.aar  rc-permission-1.0.0-20170407.062010-5.aar.md5  rc-permission-1.0.0-20170407.062010-5.aar.sha1  rc-permission-1.0.0-20170407.085913-6.aar  rc-permission-1.0.0-20170407.085913-6.aar.md5  rc-permission-1.0.0-20170407.085913-6.aar.sha1  rc-permission-1.0.0-20170407.091616-7.aar  rc-permission-1.0.0-20170407.091616-7.aar.md5  rc-permission-1.0.0-20170407.091616-7.aar.sha1  rc-permission-1.0.0-20170407.091616-7.pom.sha1  rc-permission-1.0.0-20170407.093545-8.aar  rc-permission-1.0.0-20170407.093545-8.aar.md5  rc-permission-1.0.0-20170407.093545-8.aar.sha1  rc-permission-1.0.0-20170407.093545-8.pom.md5  rc-permission-1.0.0-20170407.095527-9.aar  rc-permission-1.0.0-20170407.095527-9.aar.md5  rc-permission-1.0.0-20170407.095527-9.aar.sha1  rc-permission-1.0.0-20170407.095527-9.pom  rc-permission-1.0.0-20170407.100447-10.aar  rc-permission-1.0.0-20170407.100447-10.aar.md5  rc-permission-1.0.0-20170407.100447-10.aar.sha1  rc-permission-1.0.0-20170407.101850-11.aar  rc-permission-1.0.0-20170407.101850-11.aar.md5  rc-permission-1.0.0-20170407.101850-11.aar.sha1  rc-permission-1.0.0-20170410.093457-12.aar  (+14 more)
com/reversecoder/permission/rc-permission/1.0.1-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  rc-permission-1.0.1-20171024.122228-1.aar  rc-permission-1.0.1-20171024.122228-1.aar.md5  rc-permission-1.0.1-20171024.122228-1.aar.sha1  rc-permission-1.0.1-20171024.122228-1.pom  rc-permission-1.0.1-20171024.122228-1.pom.md5  rc-permission-1.0.1-20171024.122228-1.pom.sha1  rc-permission-1.0.1-20180123.084546-2.aar  rc-permission-1.0.1-20180123.084546-2.aar.md5  rc-permission-1.0.1-20180123.084546-2.aar.sha1  rc-permission-1.0.1-20180123.092002-3.aar  rc-permission-1.0.1-20180123.092002-3.aar.md5  rc-permission-1.0.1-20180123.092002-3.aar.sha1  rc-permission-1.0.1-20180123.100239-4.aar  rc-permission-1.0.1-20180123.100239-4.aar.md5  rc-permission-1.0.1-20180123.100239-4.aar.sha1  rc-permission-1.0.1-20180123.100239-4.pom.md5  rc-permission-1.0.1-20180123.102906-5.aar  rc-permission-1.0.1-20180123.102906-5.aar.md5  rc-permission-1.0.1-20180123.102906-5.aar.sha1  (+14 more)
rc-permission/: build.gradle
rc-permission/src/main/: AndroidManifest.xml
(+37 files in other folders)
