// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }

    ext.appVersionCode = 100
    ext.appVersionName = "1.0.0"
    ext.appMinSdkVersion = 15
    ext.appTargetSdkVersion = 27
    ext.appCompileSdkVersion = 27
    ext.appBuildToolsVersion = '27.0.3'
    ext.supportlibraryVersion = '27.1.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
